<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Scribble&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Diet.css">
</head>
<body>
    <div class="main">
        <div class="page">
            <nav>
                <div id="nav-l">
                    <img src="download (6).png" alt="">
                    <h3><span>D</span>ietoTrack</h3>
                </div>
                <div id="nav-c">
                    <h4><span>Achieve Your Health Goals</span></h4>
                </div>
                <div id="nav-r"> 
                    <!-- <li ><a href="./sign-in/sign-in.html">sign in</a></button> -->
                        <button onclick="redirectToLoginPage()">sign up</button>
                    <button href="sign-up.html">sign up</button>
                </div>
            </nav>
            <section class="hero">
                <div class="hero-l">
                    <div class="l-b1" id="img1">
                       <h4>Personalized Diet Plans</h4>
                       <img src="download (7).png" alt="">
                    </div>
                    <div class="l-b1" id="img2">
                        <h4>Nutrition Made Easy</h4>
                        <img src="download (9).png" alt="">
                    </div>
                    <div class="l-b1" id="img3">
                        <h4>Track Your Progress</h4>
                        <img src="download (8).png" alt="">
                    </div>
                </div>
                <div class="hero-m">
                    <div id="hero-m-up">
                        <img src="download (1).png" alt="">
                    </div>
                    <div id="hero-m-down">
                         <img src="download (2).png" alt="">
                         <img src="download (4).png" alt="">
                    </div>    
                    
                    
                </div>
                <div class="hero-r">
                    <div class="hero-r-up">
                        <h4>" Eat to nourish your body, not to feed your emotions. Balance is key; enjoy treats in moderation. Listen to your body's needs; it knows best. Your health is your wealth. "</h4>
                     <div class="all-h3">
                        <h3>>  Healthy Eating Made Simple</h3>
                    
                        <h3>>  Meal Planning Made Effortless</h3>
                    
                        <h3>>  Transform Your Diet</h3>
                    
                        <h3>>  Get Fit, Stay Healthy</h3>
                     </div>
                    </div>
                    <div class="hero-r-down">
                        <h4>Help !</h4>
                    </div>
    
                </div>
            </section>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="Diet.js"></script>
</body>
</html>









